# Application Properties
spring.application.name=Blogger Box
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/dqwmyayi
spring.datasource.username=dqwmyayi
spring.datasource.password=0pfOBdl1dBvUbImg7IG2EKrdbQOE_D85
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
